# chandao

./: pom.xml
src/main/java/com/selfboot/chandao/: ChanDaoMainApplication.java
src/main/java/com/selfboot/chandao/access/: LoginInterceptor.java
src/main/java/com/selfboot/chandao/common/: BugStatusEnum.java  Constant.java  Pager.java  ProjectStatusEnum.java  ResponseResult.java  ResponseStatus.java  ServiceResult.java  TaskStatusEnum.java
src/main/java/com/selfboot/chandao/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/selfboot/chandao/config/constant/: FilterURL.java
src/main/java/com/selfboot/chandao/controller/: BaseController.java  CdBugController.java  CdProjectController.java  CdRequirementController.java  CdTaskController.java  CdTestTaskController.java  GroupController.java  LoginController.java  PermissionController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/selfboot/chandao/core/filter/: LoginFilter.java
src/main/java/com/selfboot/chandao/core/realm/: SimpleRealm.java
src/main/java/com/selfboot/chandao/core/token/: ShiroToken.java  TokenManager.java
src/main/java/com/selfboot/chandao/dao/: CdActionLogDAO.java  CdBugDAO.java  CdGroupDAO.java  CdProjectDAO.java  CdRequirementDAO.java  CdTaskDAO.java  CdTestTaskDAO.java  CdUPermissionDAO.java  CdURoleDAO.java  CdURolePermissionDAO.java  CdUserDAO.java  CdUserGroupDAO.java  CdUserRoleDAO.java  StatisticsDAO.java
src/main/java/com/selfboot/chandao/domain/: CdActionLog.java  CdBug.java  CdGroup.java  CdProject.java  CdRequirement.java  CdTask.java  CdTestTask.java  CdUPermission.java  CdURole.java  CdURolePermission.java  CdUser.java  CdUserGroup.java  CdUserRole.java
src/main/java/com/selfboot/chandao/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/selfboot/chandao/listener/: DataCallback.java  SessionListener.java
src/main/java/com/selfboot/chandao/persist/: BaseEntity.java  BaseService.java  BootStrapService.java  BootStrapServiceImpl.java  CrudDAO.java  CrudService.java  DataCallbackParam.java  RootDAO.java  RootService.java
src/main/java/com/selfboot/chandao/service/: CdActionLogService.java  CdBugService.java  CdGroupService.java  CdProjectService.java  CdRequirementService.java  CdTaskService.java  CdTestTaskService.java  CdUserGroupService.java  CdUserService.java  PermissionService.java  RoleService.java  StatisticsService.java
src/main/java/com/selfboot/chandao/service/impl/: CdActionLogServiceImpl.java  CdBugServiceImpl.java  CdGroupServiceImpl.java  CdProjectServiceImpl.java  CdRequirementServiceImpl.java  CdTaskServiceImpl.java  CdTestTaskServiceImpl.java  CdUserGroupServiceImpl.java  CdUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/selfboot/chandao/util/: ActionLogHelper.java  CookieManager.java  DateUtil.java  HttpUtil.java  MD5Util.java  MenuUtil.java  PermissionSortComparator.java  SessionContext.java  UserUtil.java
src/main/java/com/selfboot/chandao/validator/: MobileCheck.java  MobileValidator.java
src/main/java/com/selfboot/chandao/vo/: BugProgressVO.java  LoginVO.java  ProjectProgressVO.java  ProjectVO.java  RegisterVO.java  TestProgressQueryVO.java  TestProgressVO.java  UserInfoVO.java  UserProgressQueryVO.java  UserProgressVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: chandao.sql
src/main/resources/mybatis/mapper/: CdActionLogMapper.xml  CdBugMapper.xml  CdGroupMapper.xml  CdProjectMapper.xml  CdRequirementMapper.xml  CdTaskMapper.xml  CdTestTaskMapper.xml  CdUPermissionMapper.xml  CdURoleMapper.xml  CdURolePermissionMapper.xml  CdUserGroupMapper.xml  CdUserMapper.xml  CdUserRoleMapper.xml  StatisticsMapper.xml
src/main/resources/static/page/: 403.html  login.html  mainPage.html  register.html
src/main/resources/static/page/bootstrap/css/: jquery-ui.css
src/main/resources/static/page/css/: common.css
src/main/resources/static/page/js/: bootstrap-treeview.min.js  common.js  mainPage.js
src/main/resources/static/page/pagecomponent/: ownerTeam.html  personalInfoedit.html  personalpwdedit.html  welcomePage.html
src/main/resources/static/page/pagecomponent/bug/: bugedit.html  buglist.html  buglook.html
src/main/resources/static/page/pagecomponent/member/: list.html  permissionlist.html  rolelist.html  teamlist.html  treedemo.html  userlist.html
src/main/resources/static/page/pagecomponent/project/: projectedit.html  projectlist.html  projectlook.html
src/main/resources/static/page/pagecomponent/require/: requireedit.html  requirelist.html  requirelook.html
src/main/resources/static/page/pagecomponent/statistics/: bugstatisticslist.html  projectstatisticslist.html  teststatisticslist.html  userstatisticslist.html
src/main/resources/static/page/pagecomponent/task/: taskedit.html  tasklist.html  tasklook.html
src/main/resources/static/page/pagecomponent/testtask/: testtaskedit.html  testtasklist.html  testtasklook.html
src/main/test/com/selfboot/chandao/base/: BaseSpringTest.java
src/main/test/com/selfboot/chandao/service/: ActionLogTest.java  PermissionServiceTest.java  UserServiceTest.java
