## maven隔离
spring.profiles.active=@activatedProperties@

logging.level.com.selfboot.chandao.dao=debug
server.port=8081
server.address=localhost

filter.ignoredTokenPath : /login,/logout,/register,/page/pagecomponent/welcomePage.html