server.address=172.19.72.106

#mybatis
mybatis.type-aliases-package=com.selfboot.chandao.domain
#开启驼峰转换
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#add mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#datasource
spring.datasource.url=jdbc:mysql://47.101.33.161:3306/chandao?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20