## maven隔离
spring.profiles.active=@activatedProperties@

logging.level.com.selfboot.chandao.dao=debug
server.port=8081

#http://47.101.33.161:8081/page/mainPage.html

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

filter.ignoredTokenPath : /login,/logout,/register